%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Shield2_1_2017.X.production.obj
cinit CODE 0 7F44 7F44 3A 1
intcode_body CODE 0 7F7E 7F7E 82 1
text0 CODE 0 2004 2004 2 1
idataCOMRAM CODE 0 7F3A 7F3A A 1
cstackCOMRAM COMRAM 1 25 25 E 1
temp COMRAM 1 3D 3D 1 1
intcode CODE 0 2008 2008 6 1
smallconst SMALLCONST 0 2018 2018 52 1
dataCOMRAM COMRAM 1 33 33 A 1
bssCOMRAM COMRAM 1 1 1 24 1
$C:\Users\Admin\AppData\Local\Temp\s7ds.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 200E 200E 4 1
reset_vec CODE 0 2000 2000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2012-2015 1
CONST 206A-7F39 1
STACK 60-7FF 1
SMALLCONST 2012-2015 1
SMALLCONST 206A-7F39 1
CODE 2012-2015 1
CODE 206A-7F39 1
BIGRAM 3E-7FF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2012-2015 1
MEDIUMCONST 206A-7F39 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Shield2_1_2017.X.production.obj
2008 intcode CODE >24:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
2008 intcode CODE >26:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
7F7E intcode_body CODE >26:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
7FB8 intcode_body CODE >28:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
7FBC intcode_body CODE >29:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
7FBE intcode_body CODE >30:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
7FC2 intcode_body CODE >31:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
7FC4 intcode_body CODE >37:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
2004 text0 CODE >18:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
2004 text0 CODE >20:C:\Users\Admin\MPLABXProjects\6to\Plantilla_6to\Shield2_1_2017.X\main.c
7F44 cinit CODE >2806:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F44 cinit CODE >2808:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F44 cinit CODE >2811:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F44 cinit CODE >2955:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F46 cinit CODE >2956:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F48 cinit CODE >2957:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F4A cinit CODE >2958:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F4C cinit CODE >2959:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F4E cinit CODE >2960:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F50 cinit CODE >2961:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F54 cinit CODE >2962:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F58 cinit CODE >2963:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F58 cinit CODE >2964:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F5A cinit CODE >2965:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F5E cinit CODE >2966:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F60 cinit CODE >2967:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F62 cinit CODE >2968:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F64 cinit CODE >2972:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F68 cinit CODE >2973:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F6A cinit CODE >2974:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F6A cinit CODE >2975:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F6C cinit CODE >2976:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F6E cinit CODE >2977:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F70 cinit CODE >2983:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F70 cinit CODE >2985:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F72 cinit CODE >2986:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F74 cinit CODE >2988:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F76 cinit CODE >2989:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F78 cinit CODE >2990:C:\Users\Admin\AppData\Local\Temp\s7ds.
7F7A cinit CODE >2991:C:\Users\Admin\AppData\Local\Temp\s7ds.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_OffsetPeriodo 35 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Shield2_1_2017.X.production.obj
debounce@cnt0 17 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
debounce@cnt1 18 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hspace_1 3E 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Shield2_1_2017.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\s7ds.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Shield2_1_2017.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lsmallconst 2018 0 SMALLCONST 0 smallconst dist/default/production\Shield2_1_2017.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_RBIP 7F88 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s7ds.obj
_fila 38 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_main 2004 0 CODE 0 text0 dist/default/production\Shield2_1_2017.X.production.obj
btemp 3D 0 COMRAM 1 temp dist/default/production\Shield2_1_2017.X.production.obj
start 200E 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s7ds.obj
_mux_tout 15 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_bot_tout E 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_LCD_tout 1 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Hpowerup 200E 0 CODE 0 powerup dist/default/production\Shield2_1_2017.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@Desplazar 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s7ds.obj
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s7ds.obj
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s7ds.obj
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s7ds.obj
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s7ds.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Shield2_1_2017.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_led_tout 7 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Shield2_1_2017.X.production.obj
_posicionEncoder 16 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Shield2_1_2017.X.production.obj
__pidataCOMRAM 7F3A 0 CODE 0 idataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s7ds.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s7ds.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Shield2_1_2017.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Shield2_1_2017.X.production.obj
tic_debounce@debounce_tic 39 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Shield2_1_2017.X.production.obj
__Hintcodelo 200E 0 CODE 0 intcodelo dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@PrimeraVez 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_EstadoDeLosBotones A 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__size_of_myISR 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lintcodelo 200E 0 CODE 0 intcodelo dist/default/production\Shield2_1_2017.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
start_initialization 7F44 0 CODE 0 cinit dist/default/production\Shield2_1_2017.X.production.obj
debounce@state 19 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Shield2_1_2017.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_maximoEncoder 13 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_encoderTout 10 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_UpperByte 36 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Shield2_1_2017.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Shield2_1_2017.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Shield2_1_2017.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Shield2_1_2017.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Shield2_1_2017.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Shield2_1_2017.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Shield2_1_2017.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Shield2_1_2017.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Shield2_1_2017.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Shield2_1_2017.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Shield2_1_2017.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Shield2_1_2017.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Shield2_1_2017.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Shield2_1_2017.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Shield2_1_2017.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Shield2_1_2017.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Shield2_1_2017.X.production.obj
__end_of_teclas 2025 0 SMALLCONST 0 smallconst dist/default/production\Shield2_1_2017.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Shield2_1_2017.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Shield2_1_2017.X.production.obj
__smallconst 2018 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\s7ds.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Shield2_1_2017.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Shield2_1_2017.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Shield2_1_2017.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Shield2_1_2017.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Shield2_1_2017.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Shield2_1_2017.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Shield2_1_2017.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Shield2_1_2017.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Shield2_1_2017.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Shield2_1_2017.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Shield2_1_2017.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Shield2_1_2017.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Shield2_1_2017.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Shield2_1_2017.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Shield2_1_2017.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Shield2_1_2017.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Shield2_1_2017.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Shield2_1_2017.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Shield2_1_2017.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Shield2_1_2017.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Shield2_1_2017.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LowerByte B 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Shield2_1_2017.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Shield2_1_2017.X.production.obj
__Hinit 2012 0 CODE 0 init dist/default/production\Shield2_1_2017.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Shield2_1_2017.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Shield2_1_2017.X.production.obj
__Htemp 3E 0 COMRAM 1 temp dist/default/production\Shield2_1_2017.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Shield2_1_2017.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Shield2_1_2017.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Shield2_1_2017.X.production.obj
__Linit 200E 0 CODE 0 init dist/default/production\Shield2_1_2017.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Shield2_1_2017.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Shield2_1_2017.X.production.obj
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\Shield2_1_2017.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Shield2_1_2017.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
int$flags 3D 0 COMRAM 1 temp dist/default/production\Shield2_1_2017.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Shield2_1_2017.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Shield2_1_2017.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__S1 3E 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_col 37 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
tecla@status_KB 24 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Shield2_1_2017.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Shield2_1_2017.X.production.obj
int_func 7F7E 0 CODE 0 intcode_body dist/default/production\Shield2_1_2017.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Shield2_1_2017.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@cont 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Shield2_1_2017.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Shield2_1_2017.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_MultiplicadorSet D 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__pintcode_body 7F7E 0 CODE 0 intcode_body dist/default/production\Shield2_1_2017.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Shield2_1_2017.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Shield2_1_2017.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Shield2_1_2017.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Shield2_1_2017.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@cont1 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@cont2 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@cont3 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@flag0 20 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@flag1 21 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@flag2 22 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
demo_shield2_1@flag3 23 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_desplazar_tout 5 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Shield2_1_2017.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Shield2_1_2017.X.production.obj
Botones13@Estado_BOT 9 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_teclas 2019 0 SMALLCONST 0 smallconst dist/default/production\Shield2_1_2017.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s7ds.obj
stacklo 60 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s7ds.obj
__Lintcode 2008 0 CODE 0 intcode dist/default/production\Shield2_1_2017.X.production.obj
_minimoEncoder 14 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Shield2_1_2017.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Shield2_1_2017.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_MedioPeriodoSet 3 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
end_of_initialization 7F70 0 CODE 0 cinit dist/default/production\Shield2_1_2017.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Shield2_1_2017.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Shield2_1_2017.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hreset_vec 2004 0 CODE 0 reset_vec dist/default/production\Shield2_1_2017.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Shield2_1_2017.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Shield2_1_2017.X.production.obj
__pcinit 7F44 0 CODE 0 cinit dist/default/production\Shield2_1_2017.X.production.obj
__ptext0 2004 0 CODE 0 text0 dist/default/production\Shield2_1_2017.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Shield2_1_2017.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\s7ds.obj
__Lpowerup 200E 0 CODE 0 powerup dist/default/production\Shield2_1_2017.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Shield2_1_2017.X.production.obj
__psmallconst 2018 0 SMALLCONST 0 smallconst dist/default/production\Shield2_1_2017.X.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\Shield2_1_2017.X.production.obj
Send4Disp@Nro_Disp 34 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Shield2_1_2017.X.production.obj
_flag_kb 12 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__end_of__initialization 7F70 0 CODE 0 cinit dist/default/production\Shield2_1_2017.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_delay_kb F 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Shield2_1_2017.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Shield2_1_2017.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__end_of_main 2006 0 CODE 0 text0 dist/default/production\Shield2_1_2017.X.production.obj
__pintcode 2008 0 CODE 0 intcode dist/default/production\Shield2_1_2017.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_flagCanal 11 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__end_of_myISR 8000 0 CODE 0 intcode_body dist/default/production\Shield2_1_2017.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Shield2_1_2017.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Shield2_1_2017.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Shield2_1_2017.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Shield2_1_2017.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Shield2_1_2017.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Shield2_1_2017.X.production.obj
_myISR 2008 0 CODE 0 intcode dist/default/production\Shield2_1_2017.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
Leds13@i 33 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__initialization 7F44 0 CODE 0 cinit dist/default/production\Shield2_1_2017.X.production.obj
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
_frecuencia 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Shield2_1_2017.X.production.obj
__Hsmallconst 206A 0 SMALLCONST 0 smallconst dist/default/production\Shield2_1_2017.X.production.obj
_Multiplicador C 0 COMRAM 1 bssCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
tic_encoder@estado 3A 0 COMRAM 1 dataCOMRAM dist/default/production\Shield2_1_2017.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Shield2_1_2017.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Shield2_1_2017.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Shield2_1_2017.X.production.obj
__Hintcode 200E 0 CODE 0 intcode dist/default/production\Shield2_1_2017.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F44 7F44 3A 1
idloc 0 200000 200000 8 1
intcode_body 0 7F7E 7F7E 82 1
idataCOMRAM 0 7F3A 7F3A A 1
reset_vec 0 2000 2000 6 1
intcode 0 2008 2008 A 1
smallconst 0 2018 2018 52 1
bssCOMRAM 1 1 1 3D 1
config 0 300000 300000 E 1
